{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 8,
  "lineage": "6bbbcf96-0f80-48f9-19fe-b3f8b26968d2",
  "outputs": {
    "result1": {
      "value": 51,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "learning_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "51",
            "content_base64": null,
            "content_base64sha256": "AxtK9Rl+wwqSb0jPQOEafbxHAEiiHkADt6PAfF2rG6o=",
            "content_base64sha512": "hhUiEg1VnqX5RiL4E5PLVSjYgOjIwjj7UNXOlbOulMqGjxrvG4A8iHsTwJSQtFMhYGI+WaPx7jdJ6dgGlaQ/Og==",
            "content_md5": "2838023a778dfaecdc212708f721b788",
            "content_sha1": "b7eb6c689c037217079766fdb77c3bac3e51cb4c",
            "content_sha256": "031b4af5197ec30a926f48cf40e11a7dbc470048a21e4003b7a3c07c5dab1baa",
            "content_sha512": "861522120d559ea5f94622f81393cb5528d880e8c8c238fb50d5ce95b3ae94ca868f1aef1b803c887b13c09490b4532160623e59a3f1ee3749e9d80695a43f3a",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "terraform  .txt",
            "id": "b7eb6c689c037217079766fdb77c3bac3e51cb4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.random_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RycS\u003c*g@RM",
            "content_base64": null,
            "content_base64sha256": "ZwTr3FISs1uiKKezZeUs84nprwPGaaDLdhMfw05t7NQ=",
            "content_base64sha512": "PVbBq26XoE1wt73yw2Xm8+y8QQUw811tm/Z0momR+psgN8bqMzCFjuXJnh0ro1H4J+9F9ZNoR2PEYetAzHArtA==",
            "content_md5": "fd2539da6f6c3cb1bfa9e9b7b997ee0f",
            "content_sha1": "15d741129214ddcefde07db34fcb021fcaac9156",
            "content_sha256": "6704ebdc5212b35ba228a7b365e52cf389e9af03c669a0cb76131fc34e6decd4",
            "content_sha512": "3d56c1ab6e97a04d70b7bdf2c365e6f3ecbc410530f35d6d9bf6749a8991fa9b2037c6ea3330858ee5c99e1d2ba351f827ef45f593684763c461eb40cc702bb4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "password.txt",
            "id": "15d741129214ddcefde07db34fcb021fcaac9156",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_password.pass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "51",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 51,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$wSJgm2tTve18e.4WA4MqHeoOsWWYD4gesPgxMl5lVoBWbxqSerj8a",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "RycS\u003c*g@RM",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "BX9EG",
            "keepers": null,
            "length": 5,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "BX9EG",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
