6x3k9!PS%uF2(!cF

hPm_6rTnb_d5Efew
Pim_5eE_4hUnY_7D -> new oone
dpm2ztX0MOlEZUj) ->> very new one

azhel
6x3k9!PS%uF2_a14(!cF

christof
6x3k9!PS%uF2_a711!cF
 curl --ntlm --user oh856:Ccf55660996.. --upload-file myfile.xls https://bluebook.deutsche-boerse.de/sites/sp0232/SP - Energy/10 KPI & SLA Reporting/02) Service Level Reporting/generate/2021/TRY/

DanielSkrodzkiPS%uF2_a9(

andreasgoll: 6x3k9!PS%uF2_a9(!cc
royherzberg: 6x3k9!PS%uF2_a9(!cs
varvara: 6x3k9!PS%uF2_a9(!cb
redouan: 8x3k9!PS%uF2_a9(!cb
ales: 6x3kb9!PS%uu2_a9(!ae
amalishia: 6x3kC1!sa%uu2_a9(!ae
info: 62ckC1!sa%au2_d1(!ae
Bregt: 62gsc1!av%dh1_d1(!ae
muci:  31ssgr!av%d22_d1(!ae
Britt: 6x3k2!sg%uq1_a9(!cb
eva: 6t1av!aah%uq3_a5(!ab
vladimir: 6x3k9!av%yu1_c2(!cb
lukas: 13cs31!gj%ty1_t1(!df
tom.sachweh

6x3k9!PS%uF2_a7(!cF

kevin.busche

6x3k9!PS%uF2_a61(!cF

Jira Account Details and Certificate

Hello,

Please find the jira user details and Certificate

User ID:   Christoph.puppe@sva.de
Password : ChangeMe_123


Password to access the certificate will be share on next e-mail.

tobias.schwarz
6x2k1!PS%uF2_a61(!cF

marko
6x2k1!PS%uF2_a64(!cF

bea
6x2k2!PS%uF0_a11(!cF

Szabo
6x2k2!PS%uF0_a13(!cF

gaelle.ernoux
6x2k2!PS%uF2_a61(!cF

raguz
6x2k2!PS%uF2_a61(!cs

christian.scheffler
6x2k2!sq%uF2_a61(!cF

alexander.kern
6x2k2!aa%uF2_a61(!cF

andreas.groll
6x2k2!qra%uF2_a61(!cF

miguel.fialho
6x2k2!qra%uDFF2_A21(!cF

marcel.stiller
6x2k1!fgra%uDFF2_A21(!cF

szabob.mavir
6x2k1!fgra%uDFF2_A10(!cA

vitalija.kairyte
6x2k1!fgra%uDAS2_A11(!cA

miguel.fialo
6x2k1!fgra%uDAS1_A11(!cQ

hugo
6x2k1!fgra%uDAS1_A11(!cu

vsatek
6x2k1!fgra%uDAS1_A17(aq

adele.roy
6x2k1!fcry%aCAS1_A17(aq

andreas.papanaklis
6x2k1!fcry%aCAS1_cv1(aQ

maria.fragaki
6x2k1!fcrA%aCAS1_cv2(aQ

merit.binder
6x2k1!fcrA%aCAS1_cv3(aQ

jenkins
6x2k1!fcrA%aCAS1_cv4(au

darvalics
6x2k1!fcrA%aCad1_Cv2(ay


TESTdev01m7thupxsimum7b

azhel
6x2k1!fcrA%aCad1_Cv3(ar

andrey
6x2k1!fcrA%aCad1_C22(ae


hamada
6x2k1!fcrA%aCad1_C23(ae

constanze
6x2k1!fcrA%aCad1_C24(ae
-----
zbynek
6x2k1!fcrA%aCad1_C25(ae

karel
6x2k1!fcrA%aCad1_C26(ae
alena
6x2k1!fcrA%aCad1_C27(ae
miroslav
6x2k1!fcrA%aCad1_C28(ae
zdenek
6x2k1!fcrA%aCad1_C28(ae


Hello,

Please find the Certificate.



Password to access the certificate will be share on next e-mail.

Best regards,
Volkan.

pierre
6x2k1!fcrA%aCad1_C29(ae
##

plansupport
6x2k1!fcrA%aCad1_C30(ae

jan
6x2k1!fcrA%aCad1_C31(ae
jla
6x2k1!fcrA%aCad1_C32(ae
kwj
6x2k1!fcrA%aCad1_C33(ae
anm
6x2k1!fcrA%aCad1_C34(ae
xdaa
6x2k1!fcrA%aCad1_C35(ae
jmk
6x2k1!fcrA%aCad1_C36(ae
hsm
6x2k1!fcrA%aCad1_C37(ae
emk
6x2k1!fcrA%aCad1_C38(ae
benjamin
6x2k1!fcrA%aCad1_C39(ae
jaime
6x2k1!fcrA%aCad1_C40(ae
alex
6x2k1!fcrA%aCad1_C41(ae
peter
6x2k1!fcrA%aCad1_C42(ae

huyn
6x2k1!fcrA%aCad1_C43(ae
fernandez
6x2k1!fcrA%aCad1_C44(ae
tl
6x2k1!fcrA%aCad1_C45(ae
passzip
6x2k1!fcrA%aCad1_C46(ae
adam
6x2k1!fcrA%aCad1_C47(ae
zsolt
6x2k1!fcrA%aCad1_C48(ae
bartadavid
6x2k1!fcrA%aCad1_C49(ae
olli 
6x2k1!fcrA%aCad1_C50(ae
timo
6x2k1!fcrA%aCad1_C51(ae
gadacha
6x2k1!fcrA%aCad1_C52(ae
market
6x2k1!fcrA%aCad1_C53(ae
sergey
6x2k1!fcrA%aCad1_C54(ae
jurij
samuel
6x2k1!fcrA%aCad1_C55(ae
jurgen
6x2k1!fcrA%aCad1_C56(ae
andrei
6x2k1!fcrA%aCad1_C57(ae
george
6x2k1!fcrA%aCad1_C58(ae
agnies
6x2k1!fcrA%aCad1_C62(ae
mvan
6x2k1!fcrA%aCad1_C63(ae
Alexander.Thorne@deutsche-boerse.com
6x2k1!fcrA%aCad1_C64(ae
Alexander.Wafaee@deutsche-boerse.com
6x2k1!fcrA%aCad1_C65(ae
anna.bastyrova@deutsche-boerse.com
6x2k1!fcrA%aCad1_C66(ae
david.siro.ext@deutsche-boerse.com
6x2k1!fcrA%aCad1_C67(ae
frantisek.odehnal.ext@deutsche-boerse.com
6x2k1!fcrA%aCad1_C68(ae
jana.dullova@clearstream.com
6x2k1!fcrA%aCad1_C69(ae
jan.rueckschloss@deutsche-boerse.com
6x2k1!fcrA%aCad1_C71(ae
jiri.kuchta@deutsche-boerse.com
6x2k1!fcrA%aCad1_C72(ae
jutta.gebhardt@deutsche-boerse.com
6x2k1!fcrA%aCad1_C73(ae
kamil.nezval@clearstream.com
6x2k1!fcrA%aCad1_C74(ae
martin.trzicky@deutsche-boerse.com
6x2k1!fcrA%aCad1_C75(ae
michal.plewka@deutsche-boerse.com
6x2k1!fcrA%aCad1_C76(ae
milos.gregor@deutsche-boerse.com
6x2k1!fcrA%aCad1_C77(ae
ondrej.strba@deutsche-boerse.com
6x2k1!fcrA%aCad1_C78(ae
patrik.cupak.ext@deutsche-boerse.com
6x2k1!fcrA%aCad1_C79(ae
pavel.ceska@deutsche-boerse.com
6x2k1!fcrA%aCad1_C80(ae
roman.krewer@deutsche-boerse.com
6x2k1!fcrA%aCad1_C81(ae
suzanna.vogeler@deutsche-boerse.com
6x2k1!fcrA%aCad1_C82(ae
tobias.jordan@deutsche-boerse.com
6x2k1!fcrA%aCad1_C83(ae
vanya.ataya@deutsche-boerse.com
6x2k1!fcrA%aCad1_C84(ae
alexandr.radecky.ext@deutsche-boerse.com
6x2k1!fcrA%aCad1_C85(ae
pavel.rehak@deutsche-boerse.com
6x2k1!fcrA%aCad1_C86(ae
martin.matejka@deutsche-boerse.com
6x2k1!fcrA%aCad1_C87(ae
christian
6x2k1!fcrA%aCad1_C88(ae
roberto.ungaro@mercatoelettrico.org
6x2k1!fcrA%aCad1_C89(ae
khaleghi
6x2k1!fcrA%aCad1_C2(ae
vander
6x2k1!fcrA%aCad1_C3(ae
sebastian
6x2k1!fcrA%aCad1_C4(ae
andreas
6x2k1!fcrA%aCad1_C5(ae
kermess
6x2k1!fcrA%aCad1_C6(ae
shandra
6x2k1!fcrA%aCad1_C7(ae
daniel.lamm@deutsche-boerse.com
6x2k1!fcrA%aCad1_C8(ae
franck
6x2k1!fcrA%aCad1_C9(ae
juhasz
6x2k1!fcrA%aCad1_C10(ae
piyush.sarangi@deutsche-boerse.com
6x2k1!fcrA%aCad1_C4(ae

6x2k1!fcrA%aCad1_C11(ae

6x2k1!fcrA%aCad1_C12(ae

6x2k1!fcrA%aCad1_C13(ae



kapacitorAPP  10:47 AM
CRITICAL on xbprodsmi2 - xb - xbid - prod - smi2 | Application health check status: DOWN
10:47
CRITICAL on xbprodcmm1 - xb - xbid - prod - cmm1 | Application health check status: DOWN
10:47
CRITICAL on xbprodrep1 - xb - xbid - prod - rep1 | Application health check status: DOWN
10:48
xbprodmail1 - xbid - prod - imap1 is not sending Dovecot data.
10:48
xbprodcons1 is not sending metrics data.
10:48
xbidprodcor1 - xb - xbid - prod - cor1 is not sending JVM data.
10:48
xbprodbha1 - xb - xbid - prod - intbe-haproxy1 is not sending HAProxy data.
10:48
xbprodams1 - xb - xbid - prod - ams1 is not sending health status data.
10:48
xbprodcons3 is not sending metrics data.
10:48
xbprodssl1 - xb - xbid - prod - sob-haproxy1 is not sending HAProxy data.
10:48
xbidprodcor1 - xb - xbid - prod - cor1 is not sending health status data.
10:48
xbprodldp1 is not sending metrics data.
10:48
xbprodbha3 - xb - xbid - prod - extbe-haproxy3 is not sending HAProxy data.
10:48
xbprodams2 - xb - xbid - prod - ams2 is not sending health status data.
10:48
xbprodwbc5 is not sending metrics data.
10:48
xbprodssl3 - xb - xbid - prod - cmm-haproxy3 is not sending HAProxy data.
10:48
xbprodcbn1 is not sending metrics data.
10:48
xbprodssl3 - xb - xbid - prod - sob-haproxy3 is not sending HAProxy data.
10:48
xbprodcons5 is not sending metrics data.
10:48
xbprodssl1 - xb - xbid - prod - cmm-haproxy1 is not sending HAProxy data.
10:48
xbprodwbc1 is not sending metrics data.
10:48
xbprodbha3 - xb - xbid - prod - intbe-haproxy3 is not sending HAProxy data.
10:48
xbprodbha3 is not sending metrics data.
10:48
xbprodbha1 - xb - xbid - prod - extbe-haproxy1 is not sending HAProxy data.
10:48
xbprodssl3 is not sending metrics data.
10:48
xbdpldap1 is not sending metrics data.
10:48
xbprodglfs1 is not sending metrics data.
10:48
xbprodmail1 is not sending metrics data.
10:48
xbprodssl1 is not sending metrics data.
10:48
xbprodbha1 is not sending metrics data.
10:48
CRITICAL on xbprodsmc1 - xb - xbid - prod - smc1 | Application health check status: DOWN
:scream:
4

10:52
xbidprodcor2 - xb - xbid - prod - cor2 is not sending JVM data.
10:52
xbidprodcor2 - xb - xbid - prod - cor2 is not sending health status data.



antonino
6x2k1!fcrA%aCad2_C4(ae
giampiero
6x2k1!fcrA%aCad2_C11(ae
bartolo
6x2k1!fcrA%aCad2_C12(ae
giuseppe
6x2k1!fcrA%aCad2_C13(ae
riccardo
6x2k1!fcrA%aCad2_C14(ae
gianfranco
6x2k1!fcrA%aCad2_C15(ae
Paolo
6x2k1!fcrA%aCad2_C16(ae
luca
6x2k1!fcrA%aCad2_C17(ae
dragos
7x2k1!fcrA%aCad2_C17(ae
rene
6x2k1!fcrA%aCad2_C17(ae
groll
7x2k1!fcrA%aCad2_C18(ae
andreas
7x2k1!fcrA%aCad2_C19(ae
zavada
7x2k1!fcrA%aCad2_C20(ae
kpicollector
7x2k1!fcrA%aCad2_C21(ae


Dear, 

with this mail you receive your personal client certificate and password,
You must install the certificate in your browser.

If you encounter any issues, please let us know. 

Best regards, 
Volkan 



