{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 3,
  "lineage": "515d4f7f-38c8-6312-acf2-2d21e142519b",
  "outputs": {
    "result_zones_output": {
      "value": [
        "us-west-1d",
        "us-west-1e",
        "us-west-1c",
        "us-west-1a"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Master Terraform with GCP",
            "content_base64": null,
            "content_base64sha256": "c0YpVcgpmp7cq9EMmA6CFellh5N/um7+t7zisfxsL3o=",
            "content_base64sha512": "E0ruj0EwCoQrlM/6mH+liEjXl2C8nJnQVgXBSIh7D856gfBux4K1fTaTH6/f7aRjs+8KulgIhpRiflCYdvpvoQ==",
            "content_md5": "6d97806ae209cd773ea0d476922c5354",
            "content_sha1": "5288fcbf39136c2307cee5782fa09c3a4bd033f3",
            "content_sha256": "73462955c8299a9edcabd10c980e8215e96587937fba6efeb7bce2b1fc6c2f7a",
            "content_sha512": "134aee8f41300a842b94cffa987fa58848d79760bc9c99d05605c148887b0fce7a81f06ec782b57d36931fafdfeda463b3ef0aba58088694627e509876fa6fa1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "5288fcbf39136c2307cee5782fa09c3a4bd033f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_shuffle",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west-1a",
              "us-west-1c",
              "us-west-1d",
              "us-west-1e"
            ],
            "keepers": null,
            "result": [
              "us-west-1d",
              "us-west-1e",
              "us-west-1c",
              "us-west-1a"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
