{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 5,
  "lineage": "fd01af8d-8c5c-f71e-9ca2-c26d246bda77",
  "outputs": {
    "name1": {
      "value": 104,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "104",
            "keepers": null,
            "max": 200,
            "min": 50,
            "result": 104,
            "seed": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
