{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 5,
  "lineage": "26cef04b-c37e-cc0d-ed7c-72a5a423530c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "loca_Res_Exp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is random id HCWl_}EQq_FWK#piN0=oMF$xR",
            "content_base64": null,
            "content_base64sha256": "ceE9jXInWbeTmJJMrRCuF4BWODrsoOLd7gtkgv6WHEU=",
            "content_base64sha512": "Mf1a/NefsabxcHsnFANaQ9h2AvAZ8NeOZwmFMnH3dfug9ho3OVTm89+aj/qeZeA0IoU4rV/W/BO0/CVX35qI5g==",
            "content_md5": "1ab804db8f8bd389a54bd0692b2aadae",
            "content_sha1": "3804599d66ab5ac67875c23bb53bb2eda176066f",
            "content_sha256": "71e13d8d722759b79398924cad10ae178056383aeca0e2ddee0b6482fe961c45",
            "content_sha512": "31fd5afcd79fb1a6f1707b2714035a43d87602f019f0d78e6709853271f775fba0f61a373954e6f3df9a8ffa9e65e034228538ad5fd6fc13b4fc2557df9a88e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "3804599d66ab5ac67875c23bb53bb2eda176066f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.rand_str"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_res_imp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random number from random integer 477",
            "content_base64": null,
            "content_base64sha256": "IlCT0dff+xNwLYHa6zEew5YRWvs+taZ1lAPlKA2Hyec=",
            "content_base64sha512": "/aRlXhwYFINFhLpO54fDQhOcyTC6adaXQvFR3JIiaDIrK4EXH7O3u1BJWP531SzgyQGuhxYoZDQjtyMfnvnBTw==",
            "content_md5": "786a675c5ff104b770a4e7063e33f6e2",
            "content_sha1": "aac7c4b5212af2bff8aa1accadb38e8c8219cf17",
            "content_sha256": "225093d1d7dffb13702d81daeb311ec396115afb3eb5a6759403e5280d87c9e7",
            "content_sha512": "fda4655e1c1814834584ba4ee787c342139cc930ba69d69742f151dc922268322b2b81171fb3b7bb504958fe77d52ce0c901ae871628643423b7231f9ef9c14f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "aac7c4b5212af2bff8aa1accadb38e8c8219cf17",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.random_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "477",
            "keepers": null,
            "max": 1000,
            "min": 100,
            "result": 477,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "HCWl_}EQq_FWK#piN0=oMF$xR",
            "keepers": null,
            "length": 25,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "HCWl_}EQq_FWK#piN0=oMF$xR",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
